<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <!--==================== UNICONS ====================-->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        
        <!--==================== SWIPER CSS ====================-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        
        <!--==================== CSS ====================-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <!--==================== EMAIL SERVICE ====================-->
        <!-- Sweet Alert -->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <!-- Email.JS -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script type="text/javascript">
            (function() {
                emailjs.init('gF3M_-jS8KuvoCpV4');
            })();
        </script>

        <!--==================== TITLE and Favicon ====================-->
        <title>Barnabé Danielou Portfolio 👋</title>
          <!-- <link rel="shortcut icon" type="image/png" href="assets/img/"> -->
          <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon_io/apple-touch-icon.png">
          <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon_io/favicon-32x32.png">
          <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon_io/favicon-16x16.png">
          <!-- <link rel="manifest" href="/site.webmanifest"> -->

        <!-- HTML Meta Tags -->
        <title>Barnabé Danielou Portfolio 👋</title>
        <meta name="description" content="Student in Business Management and International Trade.">

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://barnabedanielou.github.io/Portfolio/">
        <meta property="og:type" content="website">
        <meta property="og:title" content="Barnabé Danielou Portfolio 👋">
        <meta property="og:description" content="Student in Business Management and International Trade.">
       
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2367QRTG56"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-2367QRTG56');
        </script>

    </head>

    <body>
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Barnabé Danielou</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#qualification" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Qualification
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class="uil uil-file-alt nav__icon"></i> Skills
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>

                <div class="nav__btns">
                    <!-- Theme Change Buttons -->
                    <i class="uil uil-moon change-theme" id="theme-button"></i>


                    <div class="nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps"></i>
                    </div>
                </div>
            </nav>
        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home" data-id="home">
                <div class="home__container container grid">
                    <div class="home__content grid">
                        <div class="home__social">
                            <a href="https://www.linkedin.com/in/barnabedanielou/" target="_blank" class="home__social-icon">
                                <i class="uil uil-linkedin-alt"></i>
                            </a>
                        </div>

                        <div class="home__img">
                            <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <mask id="mask0" mask-type="alpha">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                </mask>
                                <g mask="url(#mask0)">
                                    <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>

                                    <image class="home__blob-img" x='12' y='18' xlink:href="assets/img/Pic.png"/>
                                </g>
                            </svg>
                        </div>

                        <div class="home__data">
                            <h1 class="home__title">Hi, I am Barnabé.</h1>
                            <h3 class="home__subtitle">Etudiant L3 Managament des Affaires et du Commerce International</h3>
                            <p class="home__description">Actuellement étudiant en Économie et Gestion, avec une spécialisation en Management des Affaires et du Commerce International, je suis à la recherche d'un master en alternance pour pouvoir mettre en pratique mes compétences et atteindre mes objectifs professionnels.</p>
                            <a href="#contact" class="button button--flex">
                                Contact Me <i class="uil uil-message button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <div class="home__scroll">
                        <a href="#about" class="home__scroll-button button--flex">
                            <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                            <span class="home__scroll-name">Scroll Down</span>
                            <i class="uil uil-arrow-down home__scroll-arrow"></i>
                        </a>
                    </div>
                </div>
            </section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about" data-id="about">
                <h2 class="section__title">About</h2>
                <span class="section__subtitle">Introduction</span>

                <div class="about__container container grid">
                    <img src="assets/img/plaane.png" alt="KLM Plane first fly to MEX" class="plane__img">


                    <div class="about__data">
                        <p class="about__description">Je me nomme Barnabé Danielou et je suis actuellement en dernière année de licence en Management des Affaires et du Commerce International à l'Université d'Aix Marseille. Ayant eu l'opportunité de participer à un échange universitaire au Tecnologico de Monterrey (Mexique), j'ai pu acquérir des compétences solides en gestion de projets internationaux et en communication interculturelle. Mes centres d'intérêt incluent le sport, plus particulièrement le football et la formule 1, ainsi que l'aviation et les nouvelles technologies. En parallèle de mes études, je souhaite obtenir mes diplômes de pilote privé. Grâce à mon parcours académique et mes expériences internationales, j'ai développé une grande adaptabilité, le tout me permettant d'atteindre un niveau bilingue en espagnol et un très bon niveau d'anglais, ainsi que des compétences solides en analyse et gestion.
                        <div class="about__info">
                     

                        </div>

                        <div class="about__buttons-container">
                            <div class="about__buttons">
                              <a download="" href="assets/pdf/Resume_Barnabe_FR.pdf" class="button button--flex">
                                Download Curriculum<i class="uil uil-download-alt button__icon"></i>
                              </a>
                          </div>     
                </div>
            </section>

            
            <!--==================== QUALIFICATION ====================-->
            <section class="qualification" id="qualification" data-id="qualification"></section>
            <section class="qualification section">
                <h2 class="section__title">Qualification</h2>
                <span class="section__subtitle">Academic and Professional Career</span>

                <div class="qualification__container container">
                    <div class="qualification__tabs">
                        <div class="qualification__button button--flex qualification__active" data-target="#education">
                            <i class="uil uil-graduation-cap qualification__icon"></i>
                            Education
                        </div>

                        <div class="qualification__button button--flex" data-target="#work">
                            <i class="uil uil-briefcase-alt qualification__icon"></i>
                            Work
                        </div>
                    </div>
                    <div class="qualification__sections">
                        <!--==================== QUALIFICATION CONTENT 1 ====================-->
                        <div class="qualification__content qualification__active" data-content id="education">
                             <!--==================== QUALIFICATION  1 ====================-->
                             <div class="qualification__data">
                                <div>
                                    <span class="qualification__degree">L3</span>
                                    <h3 class="qualification__tittle">Management des Affaires et du Commerce International</h3>
                                    <span class="qualification__subtitle">Tecnologico de Monterrey (échange universitaire)</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2022 - 2023
                                    </div>
                                </div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>
                            </div>

                             <!--==================== QUALIFICATION  2 ====================-->
                             <div class="qualification__data">
                                <div></div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <span class="qualification__line"></span>
                                </div>

                                <div>
                                    <span class="qualification__degree">L1 - L2.</span>
                                    <h3 class="qualification__tittle">Licence Économie Gestiom</h3>
                                    <span class="qualification__subtitle">Aix Marseille université</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2020 - 2023
                                    </div>
                                </div>

                            </div>

                             <!--==================== QUALIFICATION  3 ====================-->
                             <div class="qualification__data">
                                <div>
                                    <span class="qualification__degree">Baccalauréat</span>
                                    <h3 class="qualification__tittle">Scientifique</h3>
                                    <span class="qualification__subtitle">Lycée Georges Colomb, Lure</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2016 - 2019
                                    </div>
                                </div>
                                <div>
                                    <span class="qualification__rounder"></span>
                                    <!-- <span class="qualification__line"></span> -->
                                </div>
                            </div>

                             <!--==================== QUALIFICATION  4 ====================-->
                             <div class="qualification__data">
                                <!-- <div></div> -->

                                <!-- <div>
                                    <span class="qualification__rounder"></span> -->
                                    <!-- <span class="qualification__line"></span> -->
                                <!-- </div> -->

                                <!-- <div>
                                    <h3 class="qualification__tittle">Nuclear Engineer</h3>
                                    <span class="qualification__subtitle">Hacettepe University</span>
                                    <div class="qualification__calendar">
                                        <i class="uil uil-calendar-alt"></i>
                                        2008 - 2013
                                    </div>
                                </div> -->


                                
                            </div>

                        </div>

                        <!--==================== QUALIFICATION CONTENT 2 ====================-->
                        <div class="qualification__content" data-content id="work">
                            <!--==================== QUALIFICATION  1 ====================-->
                            <div class="qualification__data">
                               <div>
                                   <h3 class="qualification__tittle">Au pair</h3>
                                   <span class="qualification__subtitle">Barcelone Espagne</span>
                                   <div class="qualification__calendar">
                                       <i class="uil uil-calendar-alt"></i>
                                       Juin 2020 - Septembre 2020
                                   </div>
                               </div>
                               <div>
                                   <span class="qualification__rounder"></span>
                                   <span class="qualification__line"></span>
                               </div>
                           </div>

                            <!--==================== QUALIFICATION  2 ====================-->
                            <div class="qualification__data">
                               <div></div>
                               <div>
                                   <span class="qualification__rounder"></span>
                                   <span class="qualification__line"></span>
                               </div>

                               <div>
                                   <h3 class="qualification__tittle">Préparateur de commande</h3>
                                   <span class="qualification__subtitle">231 East Street, Marseille</span>
                                   <div class="qualification__calendar">
                                       <i class="uil uil-calendar-alt"></i>
                                       Octobre 2020 - Avril 2021
                                   </div>
                               </div>

                           </div>

                            <!--==================== QUALIFICATION  3 ====================-->
                            <div class="qualification__data">
                               <div>
                                   <h3 class="qualification__tittle">Intérimaire</h3>
                                   <span class="qualification__subtitle">Elec ENR</span>
                                   <div class="qualification__calendar">
                                       <i class="uil uil-calendar-alt"></i>
                                       Août 2019
                                   </div>
                               </div>
                               <div>
                                   <span class="qualification__rounder"></span>
                                   <!-- <span class="qualification__line"></span> -->
                               </div>
                           </div>

                       </div>

                    </div>
                </div>
            </section>


            <!--==================== SKILLS ====================-->
            <section class="skills section" id="skills" data-id="skills">
                <h2 class="section__title">Skills</h2>
                <span class="section__subtitle">Technical Competence</span>

                <div class="skills__container container grid">
                    <div>
                        <!--==================== SKILLS 1 ====================-->
                        <div class="skills__content skills__open">
                            <div class="skills__header">
                                <i class="uil uil-brackets-curly skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Languages</h1>
                                    <!-- <span class="skills__subtitle">More than 8 years</span> -->
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Français</h3>
                                        <span class="skills__number">Native</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>

                                <!-- <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">SNAP</h3>
                                        <span class="skills__number">Advanced</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div> -->

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Espagnol</h3>
                                        <span class="skills__number">Advanced (C2)</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">English</h3>
                                        <span class="skills__number">Proficient (B2)</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__60"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Italiano</h3>
                                        <span class="skills__number">Beginner (A2)</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__20"></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--==================== SKILLS 2 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-vector-square skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Hard Skills</h1>
                                    <!-- <span class="skills__subtitle">More than 2 years</span> -->
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Marketing et E-commerce</h3>
                                        <span class="skills__number">Proficient</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__80"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Communication interculturelle</h3>
                                        <span class="skills__number">Proficient</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__80"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Commerce international</h3>
                                        <span class="skills__number">Proficient</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__60"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Logistique</h3>
                                        <span class="skills__number">Proficient</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__60"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Analyse de données </h3>
                                        <span class="skills__number">Proficient</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__60"></span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>                        
                    </div>

                    <div>
                        <!--==================== SKILLS 3 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-arrow skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Computer Skills</h1>
                                    <!-- <span class="skills__subtitle">More than 2 years</span> -->
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Pack Office</h3>
                                        <span class="skills__number">Advanced</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__sys-code"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Excel</h3>
                                        <span class="skills__number">Proficient</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__60"></span>
                                    </div>
                                </div>
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">HTML/CSS</h3>
                                        <span class="skills__number">Intermediate</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__40"></span>
                                    </div>
                                </div>
                                  <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">JavaScript</h3>
                                        <span class="skills__number">Begginer</span> 
                                    </div>
                                    <div class="skills__bar">
                                         <span class="skills__percantage skills__20"></span>
                                    </div>
                                </div>
                                  <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Git/Github</h3>
                                        <span class="skills__number">Intermediate</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__40"></span>
                                    </div>
                                </div>
                                  <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">R Studio</h3>
                                        <span class="skills__number">Beginner</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__20"></span>
                                    </div>
                                </div>

                   
                            </div>
                        </div>  

                        <!--==================== SKILLS 4 ====================-->
                        <div class="skills__content skills__close">
                            <div class="skills__header">
                                <i class="uil uil-code-branch skills__icon"></i>

                                <div>
                                    <h1 class="skills__titles">Soft Skills </h1>
                                    <!-- <span class="skills__subtitle">More than 2 years</span> -->
                                </div>

                                <i class="uil uil-angle-down skills__arrow"></i>
                            </div>

                            <div class="skills__list grid">
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Adaptabilité</h3>
                                        <span class="skills__number">Proficient</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__80"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Organisation</h3>
                                        <span class="skills__number">Proficient</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__80"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Gestion du stress </h3>
                                        <span class="skills__number">Proficient</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__80"></span>
                                    </div>
                                </div>
                                
                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Pensée adaptative 
                                        </h3>
                                        <span class="skills__number">Proficient</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__60"></span>
                                    </div>
                                </div>

                                <div class="skills__data">
                                    <div class="skills__titles">
                                        <h3 class="skills__name">Travail d'équipe</h3>
                                        <span class="skills__number">Proficient</span> 
                                    </div>
                                    <div class="skills__bar">
                                        <span class="skills__percantage skills__80"></span>
                                    </div>
                                </div>

                             
                            
                                </div>
                            </div>
                        </div>  

                    </div> 
                </div>
            </section>

            <!--==================== CONTACT ME ====================-->
            <section class="contact section" id="contact" data-id="contact">
                <h2 class="section__title">Contact Me</h2>
                <span class="section__subtitle">Get in Touch</span>

                <div class="contact__container container grid">
                    <div>
                        <div class="contact__information">
                            <i class="uil uil-phone contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Call Me</h3>
                                <span class="contact__subtitle">+52 228 138 1535</span>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-envelope contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Email</h3>
                                <!-- <span class="contact__subtitle">danielou1306@gmail.com</span> -->
                                <p><a class="contact__subtitle" href="mailto:danielou1306@gmail.com">danielou1306@gmail.com</a></p>
                            </div>
                        </div>

                        <div class="contact__information">
                            <i class="uil uil-map-marker contact__icon"></i>

                            <div>
                                <h3 class="contact__title">Location</h3>
                                <span class="contact__subtitle">France/México</span>
                            </div>
                        </div>
                    </div>

                    <form action="" class="contact__form grid">
                        <div class="contact__inputs grid">
                            <div class="contact__content">
                                <label for="" class="contact__label">Full Name</label>
                                <input type="text" placeholder="Enter full name" class="contact__input" id="fullName" onkeyup="validateName()">
                                <span id="name-error" class="contact__subtitle"></span>
                            </div>
                            <div class="contact__content">
                                <label for="" class="contact__label">Email</label>
                                <input type="email" placeholder="Enter email address" class="contact__input" id="email_id" onkeyup="validateEmail()">
                                <span id="email-error" class="contact__subtitle"></span>
                            </div>
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Subject</label>
                            <input type="text" id="subject" placeholder="Enter a subject line" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Message</label>
                            <textarea name="" cols="0" rows="7" placeholder="Enter your message" class="contact__input" id="message" onkeyup="validateMessage()"></textarea>
                            <span id="message-error" class="contact__subtitle"></span>
                        </div>
                        <div>
                            <a onclick="return SendMail()" class="button button--flex">
                            Send Message
                            <i class="uil uil-message button__icon"></i>
                        </a>
                        </div>
                    </form>
                </div>
            </section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer">
            <div class="footer__bg">
                <div class="footer__container container grid">
                    <div>
                        <a href="#" class="footer__title">Barnabé Danielou</a><br>
                        <span class="footer__subtitle">International Student</span>
                    </div>
                    <div class="footer__socials">
                        <a href="https://www.linkedin.com/in/barnabedanielou/" target="_blank" class="footer__social">
                            <i class="uil uil-linkedin-alt"></i>
                        </a>
                    </div>
                </div>

                <p class="footer__copy">&#169; All rights reserved.</p>
            </div>
        </footer>
        
        <!--==================== SCROLL TOP ====================-->
        <a href="" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <!--==================== SWIPER JS ====================-->
        <script src="assets/js/swiper-bundle.min.js"></script>

        <!--==================== MAIN JS ====================-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
